<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            /*background-color: #f4f4f4;*/
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            /*background: linear-gradient(135deg, #6e8efb, #a777e3);*/
            /*background: rgba(110, 142, 251, 0.8);*/
            background: #07429a;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            color: #fff;
            margin-top: 20px;
            font-size: 1.2em;
        }

        a {
            color: #fff;
            background-color: #a6ad16;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            background-color: #4cae4c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heart Disease Predictor</h1>
        <p>Welcome to the Heart Disease Predictor</p>
        <p>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        </p>
    </div>
</body>
</html>