<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Done</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #07429a;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            /*padding: 20px;*/
            width: 100%;
            /*height: 100%;*/
            max-height: none;
            max-width: 40%;
            /*max-width: none;*/
            border-radius: 10px;
            text-align: center;
            /*justify-content: center;*/
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset Sent</h1>
        <p>We have sent you an email with instructions to reset your password.</p>
    </div>
</body>
</html>