<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Prediction Form</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #07429a;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
            /*max-height: none;*/
            overflow: auto;
            position: relative;
            max-width: 50%;
            /*max-width: none;*/
            border-radius: 10px;
            text-align: center;
            /*justify-content: center;*/
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: #a6ad16;
            color: white;
            border: none;
            text-decoration: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .button:hover {
            background-color: #4cae4c;
            text-decoration: underline;
        }

        label {
            color: #fff;
            margin-bottom: 5px;
        }

        .form-group {
            margin-bottom: 10px;
            width: 50%;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Health Prediction Form</h1>
        <form method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field.errors }}
                {{ field }}
            </div>
            {% endfor %}
            <button type="submit" class="button">Predict</button>
        </form>
    </div>
</body>
</html>