<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <h2>User Registered!</h2>
    <p> Your user details have been Successfully Registered!</p>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #07429a;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            /*height: 100%;*/
            max-height: none;
            max-width: 40%;
            /*max-width: none;*/
            border-radius: 10px;
            text-align: center;
            /*justify-content: center;*/
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            color: #fff;
            font-size: 1.1em;
        }

        .button {
            background-color: #a6ad16;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .button:hover {
            background-color: #4cae4c;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Registered!</h1>
        <p> Your user details have been Successfully Registered!</p>
        <a href="{% url 'dashboard_view' %}" class="button">Go to Dashboard</a>
    </div>
</body>
</html>