<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction History</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #07429a;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-height: none;
            max-width: 40%;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            /*padding: 20px;*/
            align-items: center;
        }

        h1 {
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #fff;
        }

        th {
            background-color: #4CAF50;
        }

        .button {
            background-color: #a6ad16;
            color: white;
            border: none;
            text-decoration: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            display: inline-block;
            align-items: center;
        }

        .button:hover {
            background-color: #4cae4c;
            text-decoration: underline;
        }

        p {
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction History</h1>

        {% if history %}
            <!-- Display the prediction history in a table format -->
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Predicted Disease</th>
                        <th>Confidence Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prediction in history %}
                    <tr>
                        <td>{{ prediction.created_at }}</td>
                        <td>{{ prediction.predicted_disease }}</td>
                        <td>{{ prediction.confidence_score }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <!-- If no history exists, display a message -->
            <p>No prediction history found.</p>
        {% endif %}

        <!-- Go to Prediction button -->
        <div style="margin-top: 20px;">
            <button onclick="location.href='{% url 'prediction_view' %}'" class="button" style="margin-bottom: 10px;">Go to Prediction</button>
        </div>
    </div>
</body>
</html>